{"level":"error","message":"Error creating the user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Error in signup controller: User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///D:/acquisitions/src/services/auth.service.js:34:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/acquisitions/src/controllers/auth.controller.js:22:22)"}
{"level":"error","message":"Error in security middleware: Cannot read properties of undefined (reading 'role')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'role')\n    at securityMiddleware (file:///D:/acquisitions/src/middleware/security.middleware.js:9:27)\n    at Layer.handleRequest (D:\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (D:\\acquisitions\\node_modules\\router\\index.js:342:13)\n    at D:\\acquisitions\\node_modules\\router\\index.js:297:9\n    at processParams (D:\\acquisitions\\node_modules\\router\\index.js:582:12)\n    at next (D:\\acquisitions\\node_modules\\router\\index.js:291:5)\n    at logger (D:\\acquisitions\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (D:\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (D:\\acquisitions\\node_modules\\router\\index.js:342:13)\n    at D:\\acquisitions\\node_modules\\router\\index.js:297:9"}
{"level":"error","message":"Error in security middleware: Cannot read properties of undefined (reading 'role')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'role')\n    at securityMiddleware (file:///D:/acquisitions/src/middleware/security.middleware.js:9:27)\n    at Layer.handleRequest (D:\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (D:\\acquisitions\\node_modules\\router\\index.js:342:13)\n    at D:\\acquisitions\\node_modules\\router\\index.js:297:9\n    at processParams (D:\\acquisitions\\node_modules\\router\\index.js:582:12)\n    at next (D:\\acquisitions\\node_modules\\router\\index.js:291:5)\n    at logger (D:\\acquisitions\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (D:\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (D:\\acquisitions\\node_modules\\router\\index.js:342:13)\n    at D:\\acquisitions\\node_modules\\router\\index.js:297:9"}
{"level":"error","message":"Error in security middleware: Cannot read properties of undefined (reading 'role')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'role')\n    at securityMiddleware (file:///D:/acquisitions/src/middleware/security.middleware.js:9:27)\n    at Layer.handleRequest (D:\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (D:\\acquisitions\\node_modules\\router\\index.js:342:13)\n    at D:\\acquisitions\\node_modules\\router\\index.js:297:9\n    at processParams (D:\\acquisitions\\node_modules\\router\\index.js:582:12)\n    at next (D:\\acquisitions\\node_modules\\router\\index.js:291:5)\n    at logger (D:\\acquisitions\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (D:\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (D:\\acquisitions\\node_modules\\router\\index.js:342:13)\n    at D:\\acquisitions\\node_modules\\router\\index.js:297:9"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Error in signin controller: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:63:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Error in signin controller: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:66:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:63:18)"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signup controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","params":["juna@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///D:/acquisitions/src/services/auth.service.js:27:26)\n    at async signup (file:///D:/acquisitions/src/controllers/auth.controller.js:19:18)"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signup controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","params":["juna@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///D:/acquisitions/src/services/auth.service.js:27:26)\n    at async signup (file:///D:/acquisitions/src/controllers/auth.controller.js:19:18)"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signup controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","params":["juna@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///D:/acquisitions/src/services/auth.service.js:27:26)\n    at async signup (file:///D:/acquisitions/src/controllers/auth.controller.js:19:18)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signin controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1","params":["juna@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: juna@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///D:/acquisitions/src/services/auth.service.js:59:28)\n    at async signin (file:///D:/acquisitions/src/controllers/auth.controller.js:63:18)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signin controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","params":["abdo@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///D:/acquisitions/src/services/auth.service.js:59:28)\n    at async signin (file:///D:/acquisitions/src/controllers/auth.controller.js:63:18)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signin controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","params":["abdo@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///D:/acquisitions/src/services/auth.service.js:59:28)\n    at async signin (file:///D:/acquisitions/src/controllers/auth.controller.js:63:18)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signin controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","params":["abdo@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///D:/acquisitions/src/services/auth.service.js:59:28)\n    at async signin (file:///D:/acquisitions/src/controllers/auth.controller.js:63:18)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signin controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","params":["abdo@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///D:/acquisitions/src/services/auth.service.js:59:28)\n    at async signin (file:///D:/acquisitions/src/controllers/auth.controller.js:63:18)"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Error in signup controller: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1","params":["abdo@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: abdo@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///D:/acquisitions/src/services/auth.service.js:27:26)\n    at async signup (file:///D:/acquisitions/src/controllers/auth.controller.js:19:18)"}
{"level":"error","message":"Error creating the user: Error: User with this email already exists","service":"acquisitions-api"}
{"level":"error","message":"Error in signup controller: User with this email already exists","service":"acquisitions-api","stack":"Error: User with this email already exists\n    at createUser (file:///app/src/services/auth.service.js:34:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signup (file:///app/src/controllers/auth.controller.js:19:18)"}
